# Datenstrom Yellow update

Plugin: YellowMetaseo
Version: 0.7.1
Description: Add meta seo to website.
Published: 2018-10-19 21:23:43
Developer: Datenstrom

YellowClicky/metaseo.php: system/plugins/metaseo.php,create,update
